{
  "name": "@osu-tournament-rating/otr-api-client",
  "version": "0.0.37",
  "description": "Client code for interacting with the o!TR API",
  "main": "index.js",
  "types": "index.d.ts",
  "files": [
    "index.js",
    "index.d.ts"
  ],
  "scripts": {
    "build": "tsc",
    "format": "npx prettier . --write --ignore-unknown"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/osu-tournament-rating/otr-api-clients.git"
  },
  "keywords": [
    "osu!",
    "o!TR"
  ],
  "author": "osu! Tournament Rating",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/osu-tournament-rating/otr-api-clients/issues"
  },
  "homepage": "https://github.com/osu-tournament-rating/otr-api-clients#readme",
  "dependencies": {
    "axios": "^1.7.7"
  },
  "devDependencies": {
    "@tsconfig/recommended": "^1.0.7",
    "prettier": "3.4.2",
    "typescript": "^5.6.2"
  }
}
